# TransMov

app/: build.gradle
app/src/androidTest/java/mhci/transmov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mhci/transmov/: LoadActivity.java  MainActivity.java  OmdbHelper.java  PackageManagerUtils.java  PermissionUtils.java  ResultActivity.java
app/src/main/res/drawable/: barprogress.xml  button_bg.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mhci/transmov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
